##TODO: restrict S3 Actions
##TODO: Do we need to tage the bucket with the tags from the tags.json


AWSTemplateFormatVersion: 2010-09-09
Description: "The following template creates an S3 Bucket to store the repository." (qs-xxxxxxxxx)
Resources:
  RepoS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True
  RepoS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref RepoS3Bucket
      PolicyDocument:
        Version: '2012-10-17'
        Id: BucketDeliveryPolicy
        Statement:
        - Sid: BucketOwnerAccess
          Effect: Allow
          Principal:
            AWS: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:root
          Action: s3:*
          Resource:
            - !Sub arn:${AWS::Partition}:s3:::${RepoS3Bucket}/*
            - !Sub arn:${AWS::Partition}:s3:::${RepoS3Bucket}
Outputs:
  RepoBucketName:
    Value: !Ref RepoS3Bucket
