AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains all the KMS resources for TPS"

Parameters:
  pTeamName:
    Type: String
    AllowedPattern: '[a-z0-9]{2,10}'
  pMicroserviceName:
    Type: String
    AllowedPattern: '[a-z0-9]{2,12}'
  pPipelineName:
    Type: String
    AllowedPattern: '[a-z0-9]{2,10}'
  pEnvironment:
    Type: String

Resources:

  rSNSIntegrationKey:
    Type: AWS::KMS::Key
    Properties: 
      Description: String
      Enabled: true
      KeyPolicy: 
        Version: '2012-10-17'
        Id: key-consolepolicy-3
        Statement:
        - Sid: Enable IAM User Permissions
          Effect: Allow
          Principal:
            AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
          Action: kms:*
          Resource: '*'
        - Sid: Enable Codebuild to Modify
          Effect: Allow
          Principal:
            AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:role/sdlf-${pMicroserviceName}-cicd-codebuild-${AWS::Region}'
          Action: kms:*
          Resource: '*'
        - Sid: Enable SQS and sns Access
          Effect: Allow
          Principal:
            Service:
            - sns.amazonaws.com
            - sqs.amazonaws.com
          Action:
          - kms:Encrypt
          - kms:Decrypt
          - kms:ReEncrypt*
          - kms:GenerateDataKey*
          - kms:CreateGrant
          - kms:DescribeKey
          Resource: '*'
      Tags: 
        -
          Key: 'tagging-policy'
          Value: !Join ['-', [!Ref pMicroserviceName, !Ref pTeamName, !Ref pPipelineName, !Ref AWS::StackName,  "common"]]

  rSNSIntegrationKeyAlias:
    Type: AWS::KMS::Alias
    Properties: 
      AliasName: !Sub "alias/sdlf-${pMicroserviceName}-kms-sns-integration-key-${pEnvironment}"
      TargetKeyId: !Ref rSNSIntegrationKey

  rSNSSQSDDSIntegrationKey:
    Type: AWS::KMS::Key
    Properties:
      Description: String
      Enabled: true
      KeyPolicy:
        Version: '2012-10-17'
        Id: key-consolepolicy-3
        Statement:
        - Sid: Enable IAM User Permissions
          Effect: Allow
          Principal:
            AWS:
              Fn::Sub: arn:aws:iam::${AWS::AccountId}:root
          Action: kms:*
          Resource: '*'
        - Sid: Enable Codebuild to Modify
          Effect: Allow
          Principal:
            AWS:
              Fn::Sub: arn:aws:iam::${AWS::AccountId}:role/sdlf-${pMicroserviceName}-cicd-codebuild-${AWS::Region}
          Action: kms:*
          Resource: '*'
        - Sid: Enable SQS and sns Access
          Effect: Allow
          Principal:
            Service:
            - sns.amazonaws.com
            - sqs.amazonaws.com
            - s3.amazonaws.com
          Action:
          - kms:Encrypt
          - kms:Decrypt
          - kms:ReEncrypt*
          - kms:GenerateDataKey*
          - kms:CreateGrant
          - kms:DescribeKey
          Resource: '*'
      Tags:
      - Key: tagging-policy
        Value:
          Fn::Join:
          - '-'
          - - Ref: pMicroserviceName
            - Ref: pTeamName
            - Ref: pEnvironment
            - common

  rSNSSQSKeyDDSIntegrationAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName:
        Fn::Sub: alias/sdlf-${pMicroserviceName}-kms-sqs-sns-integration-key
      TargetKeyId:
        Ref: rSNSSQSDDSIntegrationKey


  #### SSM Parameter######
  rSSMSNSSQSIntegrationKey:
    Type: AWS::SSM::Parameter
    Properties:
      Name:
        Fn::Sub: /SDLF/KMS/${pTeamName}/${pMicroserviceName}/SQSSNSKMSKey
      Type: String
      Value: !Ref rSNSSQSDDSIntegrationKey
      Description: KMS Key for AMC Onboarding bucket SNS topic & SQS queue

Outputs:
  oSNSIntegrationKeyAlias:
    Value: !Ref rSNSIntegrationKeyAlias
  oSNSIntegrationKey:
    Value: !Ref rSNSIntegrationKey

  oSNSSQSDDSIntegrationKey:
    Value: !Ref rSNSSQSDDSIntegrationKey
  oSNSSQSKeyDDSIntegrationAlias:
    Value: !Ref rSNSSQSKeyDDSIntegrationAlias
    